<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hctri</title>
<link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all">
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    color: #713fb1;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
  }
  
  /* Layout */
  .invite {
    background-color: #e8e0e0;
    margin: auto ;
    padding: 100px 10px 200px;
    text-align: center;
    width: 870px;
  }
  
  
  .invite h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .invite .info {
    margin-bottom: 25px;
  }
  .invite form .email {
    margin-bottom: 16px;
  }
  .invite form input[type=email] {
    background-color: #fff;
    border: 1px solid #eee;
    font-size: 17px;
    padding: 20px 10px;
    width: 360px;
  }
  .invite form button {
    background-color: #093f41;
    border: 1px solid #ce708b;
    color: #fff;
    height: 60px;
    padding: 0 30px;  
  }
</style>
</head>
<body>
  <section class="invite">
   
    <h2>Nhận lời mời</h2>
    <p class="info">  chào quý khách  </p>
    <form action="/" method="">
      <p class="email"><input type="email" value="" placeholder="Nhập email "></p>
      <p class="btn"><button type="submit">LỜI MỜI YÊU CẦU</button></p>
   
    </form>
  </section>
</body>
</html>